{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=CA-C-00652\\SQLEXPRESS;Initial Catalog=ETStream;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
